version: "3"

services:
  wordsmith:
    image: nginx:alpine
    ports:
      - 4000:80
    volumes:
      - ./public:/var/www/wordsmith
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      VIRTUAL_HOST: wordsmith.dev.sankara.me
      VIRTUAL_PORT: 4000
      LETSENCRYPT_HOST: wordsmith.dev.sankara.me
      LETSENCRYPT_EMAIL: admin@sankara.me
      ENABLE_IPV6: "true"

networks:
  default:
    external:
      name: nginx-proxy
